{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "Compiler options every PetPal app shares. Each app extends this and adds only what is specific to its runtime (target, module, jsx, outDir).",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
